# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:5002/api

# Environment
EXPO_PUBLIC_NODE_ENV=development

# App Configuration
EXPO_PUBLIC_APP_NAME=Teşvik360
EXPO_PUBLIC_APP_VERSION=1.0.0